# istudybucket-server

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  CONTRIBUTORS.md  PULL_REQUEST_TEMPLATE.md  README.md  commit-list.txt  crazy.sh  pom.xml  setup.sh  stoopid.txt
isb-application/: pom.xml
isb-application/src/main/java/com/elroykanye/istudybucket/: IStudyBucketApplication.java  IstudybucketApplication.java
isb-application/src/main/java/com/elroykanye/istudybucket/api/controller/: BucketController.java  ChatController.java  ChatMessageController.java  UserController.java  VoteController.java
isb-application/src/main/java/com/elroykanye/istudybucket/api/dto/: BucketDto.java  ChatDto.java  ChatMessageDto.java  UserDto.java
isb-application/src/main/java/com/elroykanye/istudybucket/api/dto/email/: NotificationEmail.java
isb-application/src/main/java/com/elroykanye/istudybucket/api/dto/request/: LoginRequest.java
isb-application/src/main/java/com/elroykanye/istudybucket/api/dto/response/: EntityResponse.java  LogoutResponse.java
isb-application/src/main/java/com/elroykanye/istudybucket/business/mapper/: BucketMapper.java  ChatMapper.java  ChatMessageMapper.java  PostMapper.java  UserMapper.java  VoteMapper.java
isb-application/src/main/java/com/elroykanye/istudybucket/business/service/: BucketService.java  ChatMessageService.java  ChatService.java  MailContentBuilder.java  MailService.java  RefreshTokenService.java  UserService.java  VoteService.java
isb-application/src/main/java/com/elroykanye/istudybucket/business/service/impl/: AuthServiceImpl.java  BucketServiceImpl.java  ChatMessageServiceImpl.java  ChatServiceImpl.java  CommentServiceImpl.java  MailContentBuilderImpl.java  MailServiceImpl.java  PostServiceImpl.java  RefreshTokenServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java  VoteServiceImpl.java
isb-application/src/main/java/com/elroykanye/istudybucket/config/constant/: DefaultDto.java  DefaultEntity.java
isb-application/src/main/java/com/elroykanye/istudybucket/config/global/: CorsConfig.java  SecurityConfig.java
isb-application/src/main/java/com/elroykanye/istudybucket/config/jwt/: JwtAuthEntryPoint.java  JwtTokenUtil.java
isb-application/src/main/java/com/elroykanye/istudybucket/data/entity/: Address.java  Bucket.java  Chat.java  ChatMessage.java  Media.java  Post.java  User.java  VerificationToken.java  Vote.java
isb-application/src/main/java/com/elroykanye/istudybucket/data/enums/: ChatType.java  Email.java  PostType.java  UserRole.java
isb-application/src/main/java/com/elroykanye/istudybucket/data/repository/: ChatMessageRepository.java  ChatRepository.java  PostRepository.java  UserInChatRepository.java  VerificationTokenRepository.java  VoteRepository.java
isb-application/src/main/java/com/elroykanye/istudybucket/excetion/: EntityException.java  IStudyBucketException.java
isb-application/src/main/java/com/elroykanye/istudybucket/excetion/advice/: ControllerAdvisor.java
isb-application/src/main/java/com/elroykanye/istudybucket/excetion/body/: ExceptionBody.java
isb-application/src/main/resources/: data.sql
isb-application/src/main/resources/templates/: mail.html  temp.html  verify-email.ftl
isb-application/src/test/java/com/elroykanye/istudybucket/: IStudyBucketApplicationTests.java  IstudybucketApplicationTests.java
isb-application/src/test/java/com/elroykanye/istudybucket/business/mapper/: BucketMapperTest.java  PostMapperTest.java  UserMapperTest.java  VoteMapperTest.java
isb-application/src/test/java/com/elroykanye/istudybucket/controller/: BucketControllerTest.java
isb-library/: pom.xml
isb-library/notes/: setup_jwt.md
isb-library/src/main/java/com/elroykanye/istudybucket/: IstudybucketApplication.java
isb-library/src/main/java/com/elroykanye/istudybucket/api/controller/: AuthController.java  CommentController.java  HelloController.java  PostController.java  UserController.java  VoteController.java
isb-library/src/main/java/com/elroykanye/istudybucket/api/dto/: BucketDto.java  CommentDto.java  PostDto.java  UserDto.java  VoteDto.java
isb-library/src/main/java/com/elroykanye/istudybucket/api/dto/email/: DefaultEmail.java  (+1 more)
isb-library/src/main/java/com/elroykanye/istudybucket/business/mapper/: BucketMapper.java  CommentMapper.java  PostMapper.java  UserMapper.java  VoteMapper.java
isb-library/src/main/java/com/elroykanye/istudybucket/business/service/: AuthService.java  BucketService.java  CommentService.java  PostService.java  UserService.java
isb-library/src/main/java/com/elroykanye/istudybucket/business/util/: InstantUtil.java
isb-library/src/main/java/com/elroykanye/istudybucket/config/constant/: DefaultDto.java  DefaultEntity.java
isb-library/src/main/java/com/elroykanye/istudybucket/config/global/: Constants.java  SecurityConfig.java  SwaggerConfig.java
isb-library/src/main/java/com/elroykanye/istudybucket/config/jwt/: JwtRefreshTokenRequest.java  JwtRequest.java  JwtRequestFilter.java  JwtResponse.java
isb-library/src/main/java/com/elroykanye/istudybucket/data/entity/: Address.java  Bucket.java  Chat.java  Comment.java  Message.java  Post.java  RefreshToken.java  Trophy.java  User.java  VerificationToken.java  Vote.java
isb-library/src/main/java/com/elroykanye/istudybucket/data/enums/: Gender.java  PostType.java  VoteType.java
isb-library/src/main/java/com/elroykanye/istudybucket/data/repository/: BucketRepository.java  CommentRepository.java  PostRepository.java  RefreshTokenRepository.java  UserRepository.java
isb-library/src/main/java/com/elroykanye/istudybucket/excetion/: AuthException.java  EntityException.java  IstudybucketException.java  UserException.java
isb-library/src/main/java/com/elroykanye/istudybucket/excetion/advice/: ControllerAdvisor.java
isb-library/src/main/java/com/elroykanye/istudybucket/excetion/body/: ExceptionBody.java
isb-library/src/main/resources/: application.properties
isb-library/src/test/java/com/elroykanye/istudybucket/business/mapper/: BucketMapperTest.java  CommentMapperTest.java  PostMapperTest.java  UserMapperTest.java
(+225 files in other folders)
