# FreeMarker template engine
spring.freemarker.template-loader-path=classpath:/templates
spring.freemarker.suffix=.ftl

# Server
server.port=8080
debug=false

# Datasource
spring.datasource.username=root
spring.datasource.password=
spring.datasource.url=jdbc:mysql://localhost:3306/isb-db
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA
spring.jpa.show-sql=true
## set value to none on production
spring.jpa.hibernate.ddl-auto=update

# smtp
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=4f02c3267698aa
spring.mail.password=afbd1e91d1dcda
spring.mail.protocol=smtp


